<!DOCTYPE html>

<html>
    <head>
        <title>Travel Bloom-About</title>
        <link rel="stylesheet" href="./travel_recommendation.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="logo"><a class="logo" href="./index.html">Travel Bloom</div>
            <div class="nav-links">
                <a class="topmenu" href="./index.html">Home</a>
                <a class="topmenu" href="./about.html">About us</a>
                <a class="topmenu" href="./contact.html">Contact Us</a>
            </div>
        </nav>
        <section id="home-page" class="page active">
            <div class="hero1">
                <div class="hero-about">
                <h1> ABOUT US</h1>
                <p>Welcome to Our Company! We are a team of passionate individuals dedicated to providing excellent services products to our customers. Our mission is to provide the best experience for people traveling to different destinations around the world.</P>
                <p>Our values include integrity, innovation, customer satisfaction, and teamwork. We believe in putting our customers first and working together to achieve our goals.</p>
                <div class="team-container">
                    <h2>Our Team</h2>
                    <div class="team-member">
                        <h3>John Doe</h3>
                        <p>John Doe is the president of our company, with many years of experience in the travel industry he leads this organisation</p>
                        <p class="role">CEO</p>
                    </div>
                    <div class="team-member">
                        <h3>Jane doe</h3>
                        <p>Jane Doe is the manager of our company with many years of experience in the travel industry </p>
                        <p class="role">Manager</p>
                    </div>
                    <div class="team-member">
                        <h3>Carl Doe</h3>
                        <p>Carl Doe is the head of customer relations of our company with many years of experience in the travel industry </p>
                        <p class="role">Customer Relations</p>
                    </div>
                </div>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </section>
            <footer id='footer'>
                <p>&copy; 2025 M V S Peiris. All rights reserved.</p>
            </footer>
    </body>
</html>
